<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app>

    <display-firstName>Archetype Created Web Application</display-firstName>

    <servlet>
        <servlet-firstName>jersey-serlvet</servlet-firstName>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

        <init-param>
            <param-firstName>jersey.config.server.provider.packages</param-firstName>
            <param-value>com.amadeus.betgroup.rest;com.amadeus.betgroup.exception</param-value>
        </init-param>

        <init-param>
            <param-firstName>jersey.config.server.provider.classnames</param-firstName>
            <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-firstName>jersey-serlvet</servlet-firstName>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

</web-app>