<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="TemplateHeaders">
    <resultMap id="templateHeaderResult" type="TemplateHeader">
        <result property="templateId" column="id"/>
        <result property="templateName" column="template_header_name"/>
        <result property="status" column="status"/>
        <result property="sportId" column="sports_id"/>
    </resultMap>


    <select id="getAllTemplateHeaderList" resultMap="templateHeaderResult">
        select * from template_headers
    </select>

</mapper>